# Configurações da aplicação Spring Boot
server.port=8080
spring.application.name=Cardapio Digital

# Configurações do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Configurações de JSON
spring.jackson.serialization.write-dates-as-timestamps=false

